
VITE_SUPABASE_URL="https://eigjtfokipuhfcoccmpf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZ2p0Zm9raXB1aGZjb2NjbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDQ5MTEsImV4cCI6MjA1MjYyMDkxMX0.mkWQFKWUHlePXDEvAVMj8NblOUTZVFl78J8L0cEOH6o"